server {
        listen 80      default_server;
        listen [::]:80 default_server;

        root /var/test_sre/;

        index index.html index.htm index.nginx-debian.html;

        default_type "text/html";   # ..instead of application/octet-stream
        return 200 'WakeUp, Neo.';
}